<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>发帖导航</title>
<link type="text/css" rel="stylesheet" href="../css/main.css" />
<link type="text/css" rel="stylesheet" href="../css/extra.css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/util.js"></script>
<link rel="stylesheet" type="text/css" href="../js/tip/css/jquery.poshytip.css" />
<script type="text/javascript" src="../js/tip/jquery.poshytip.js"></script>
<script type="text/javascript" src="../js/login-config.json"></script>
<script type="text/javascript" src="../js/navigation.js"></script>

<style type="text/css">
	
	#sitelist {font-size:14px;line-height:34px;width:823px;margin:0px;padding:0px;}
	#sitelist a {
		border:1px solid #e7e7e7;
		display:block;padding-left:34px;height:32px;width:120px;float:left;margin:0px 6px 4px 0px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: hidden;
		TEXT-DECORATION: none;
	}
	/*
	#sitelist A:hover, #sitelist a:focus {color:red;border:1px solid #bbb;}
	*/
	a.account{
		border:1px solid #e7e7e7;
		display:block;padding-left:4px;height:20px;width:110px;float:left;margin:0px 6px 4px 0px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: hidden;
	}
	div.tip-yellow{
		overflow-y: auto;
		overflow-x: hidden;
		height: 300px;
	}
	.tip-yellow .tip-inner a {
		text-decoration: none;
	}
</style>
</head>

<body>
<div class="navcon">
<div class="searchBox ue-clear">
	<div id="main" style="height:25px">
    	<span class="title">发帖导航</span>
    	<!-- 
        <div class="input">
            <input type="text" class="left error" value="" id="filter"/>
            <button class="left"></button>
        </div>
    	 -->
        
    </div>
</div>
<div class="contentWarp">
    <div class="nav">
        <ul>
            <li id="clubsite" class="selected" attr="index1">支持论坛</li>
			<li id="newssite"  attr="index2">新闻站点</li>
			
        </ul>
    </div>
    <div class="tabContent">
        <div id="sitelist">
		</div>
    </div>
</div>
</div>
</body>
</html>